coloring(A, M, G, T, F) :- different(M, T),different(M, A),different(A, T),   different(A, M)    ,different(A, G),different(A, F),different(G,F),different(G, T).

[{'Alabama': 'green', 'Mississippi': 'blue', 'Georgia': 'blue', 'Tennessee': 'red', 'Florida': 'red'},
{'Alabama': 'red', 'Mississippi': 'blue', 'Georgia': 'blue', 'Tennessee': 'green', 'Florida': 'green'},
{'Alabama': 'blue', 'Mississippi': 'green', 'Georgia': 'green', 'Tennessee': 'red', 'Florida': 'red'},
{'Alabama': 'red', 'Mississippi': 'green', 'Georgia': 'green', 'Tennessee': 'blue', 'Florida': 'blue'},
{'Alabama': 'blue', 'Mississippi': 'red', 'Georgia': 'red', 'Tennessee': 'green', 'Florida': 'green'},
{'Alabama': 'green', 'Mississippi': 'red', 'Georgia': 'red', 'Tennessee': 'blue', 'Florida': 'blue'}]


coloring(A, M, G, T, F) :- different(M, T),different(M, A),different(A, T),different(A, G),different(A, F),different(G,F),different(G, T).

[{'Alabama': 'green', 'Mississippi': 'blue', 'Georgia': 'blue', 'Tennessee': 'red', 'Florida': 'red'},
{'Alabama': 'red', 'Mississippi': 'blue', 'Georgia': 'blue', 'Tennessee': 'green', 'Florida': 'green'},
{'Alabama': 'blue', 'Mississippi': 'green', 'Georgia': 'green', 'Tennessee': 'red', 'Florida': 'red'},
{'Alabama': 'red', 'Mississippi': 'green', 'Georgia': 'green', 'Tennessee': 'blue', 'Florida': 'blue'},
{'Alabama': 'blue', 'Mississippi': 'red', 'Georgia': 'red', 'Tennessee': 'green', 'Florida': 'green'},
{'Alabama': 'green', 'Mississippi': 'red', 'Georgia': 'red', 'Tennessee': 'blue', 'Florida': 'blue'}]